<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        #regForm{
            width:100%;
            height:100%;

        }
        .aa input {
            margin-bottom: 2px;
            padding:2px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: calc(100% - 20px);
        }
        #btn {
            display: flex;
            justify-content: space-between;
            margin :10px;
            margin-bottom:0px;
        }
        #btn button {
            box-sizing: border-box;
            height: 30px; 
            width: 90px; 
            padding: 10px; 
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
       
    </style>

</head>

<body>
    <div id="register">
        <form id="regForm">
            <div class="aa">
            <label for="id">아이디</label>
            <input type="text" name="id" id="id"><br>

            <label for="pw">비밀번호</label>
            <input type="password" name="pw" id="pw"><br>

            <label for="pwConfirm">비밀번호 확인</label>
            <input type="password" name="pwConfirm" id="pwConfirm"><br>

            <label for="name">이름</label>
            <input type="text" placeholder="홍길동" name="name" id="name"><br>


            <label for="phone">휴대폰번호</label>
            <input type="text" placeholder="010-1234-5678" name="phone" id="phone"><br>

            <label for="email">이메일</label>
            <input type="email" placeholder="abc123@naver.com" name="email" id="email"><br>

            <label for="birth">생일</label>
            <input type="date" name="birth" id="birth"><br>

            <label for="page">홈페이지</label>
            <input type="url" placeholder="www.google.com" name="page" id="page"><br>
        </div>
            <label>성별</label>
            <div class="gender">

                <input type="radio" name="gender" value="female" id="female"> 여자
                <input type="radio" name="gender" value="male" id="male"> 남자
            </div>
            <div id="btn">
                <button type="submit" onclick="f_radio()">제출</button>
                <button type="reset">초기화</button>
            </div>
        </form>
    </div>


    <script>



        function f_radio() {
            var form = document.getElementById('regForm');
            var id = document.getElementById('id').value;
            var pw = document.getElementById('pw').value;
            var pwConfirm = document.getElementById('pwConfirm').value;
            var name = document.getElementById('name').value;
            var phone = document.getElementById('phone').value;
            var email = document.getElementById('email').value;
            var birth = document.getElementById('birth').value;
            var page = document.getElementById('page').value;
            
            
            if (pw !== pwConfirm) {
                alert("비밀번호가 일치하지 않습니다.");
                return;
            }


            var info = document.getElementsByName('gender');
            for (var i = 0; i < info.length; i++) {
                var result = "";
                if (info[i].checked) {
                    result += info[i].value;
                    console.log(result);
                }
            }
            console.log("아이디:", id, "비번:", pw, "비번확인:", pwConfirm,
                "이름:",name,"폰:",phone,"이메일:",email,"생일:",birth,"홈페이지:",page
            );
            alert(document.getElementById('name').value+"님 환영합니다.");
            form.reset();

        }
    </script>
</body>

</html>